<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> <b><u>TAG</u></b></h1>
    <h1>Welcome to my Code &lt;h1&gt;</h1>
    <h2>Welcome to my Code &lt;h2&gt;</h2>
    <h3>Welcome to my Code &lt;h3&gt;</h3>
    <h4>Welcome to my Code &lt;h4&gt;</h4>
    <h5>Welcome to my Code &lt;h5&gt;</h5>
    <h6>Welcome to my Code &lt;h6&gt;</h6> 
    <p><b>Hello</b> Welcome Here  &lt;p&gt;</p>
    <h2>5<sup>5 &lt;sup&gt;</sup>
    <h3>4<sub>3 &lt;sub&gt;</sub></h3>
    <hr>
    
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>
    <h3>SHOPPING LIST</h3>
    <ul>
        <li>Biryani</li>
        <li>chicken tandoori</li>
        <li>Mutton Chap</li>
        <li>Chili chicken</li>
    </ul>
    <hr>
    <h2>Maggie Recipe</h2>
    <ol type="A">
        <li>First boil 1 mug water</li>
        <li>Break the noddle in half </li>
        <li>Add the small cut maggie in the water and add maggie masala</li>
        <li>Add some vegetables
            <ul>
                <li>Beans</li>
                <li>Cabbage</li>
                <li>Potato fry</li>
                <li>Egg</li>
                <li>Cauliflower</li>
            </ul>
        </li>
        <li>Cook and boil .. wait 5 mintues</li>
        <li>Amar priyo tasty maggie ready ....</li>
    </ol>
    <a href="2.html"><h3>Goto page 2</h3></a>
</body>
</html>
